<?xml version="1.0"?>
<sdf version="1.7">
  <model name="baylands_terrain_only">
    <pose>0 0 -1.3 0 0 0</pose>
    <static>true</static>

    <!--
      Terrain-only Baylands:
      This model keeps only drivable / ground-like submeshes from the original
      baylands_03.DAE and intentionally excludes props such as leaves, bark,
      roofs, tables, and other vertical scene clutter.
      To revert, simply stop using this model/world and switch back to
      model://baylands.
    -->
    <link name="terrain">
      <visual name="rubber_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>RubberMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="rubber_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>RubberMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="dirt_path_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>DirtPathMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="dirt_path_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>DirtPathMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="asphalt_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>AsphaltMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="asphalt_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>AsphaltMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="road_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>RoadMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="road_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>RoadMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="grass_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>GrassMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="grass_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>GrassMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="sand_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>SandMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="sand_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>SandMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="parking_lot_median_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ParkingLotMedianMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="parking_lot_median_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ParkingLotMedianMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="parking_markings_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ParkingMarkingsMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="parking_markings_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ParkingMarkingsMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="concrete_ground_02_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteGround_02Mesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="concrete_ground_02_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteGround_02Mesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="concrete_pebbled_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcretePebbledMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="concrete_pebbled_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcretePebbledMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="sidewalk_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>SidewalkMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="sidewalk_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>SidewalkMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="tree_concrete_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>Tree_ConcreteMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="tree_concrete_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>Tree_ConcreteMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="murky_water_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>MurkyWaterMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="murky_water_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>MurkyWaterMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="concrete_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="concrete_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="checker_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>CheckerMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="checker_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>CheckerMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="curb_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>CurbMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="curb_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>CurbMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="curb_red_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>Curb_RedMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="curb_red_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>Curb_RedMesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>

      <visual name="concrete_ground_01_visual">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteGround_01Mesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <collision name="concrete_ground_01_collision">
        <geometry>
          <mesh>
            <uri>model://baylands/media/baylands_03.DAE</uri>
            <submesh>
              <name>ConcreteGround_01Mesh</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
