<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="testworld">
    <static>true</static>
    <self_collide>false</self_collide>
    <allow_auto_disable>true</allow_auto_disable>

    <link name="terrain">
      <pose>0 0 0 0 0 0</pose>

      <collision name="ground_collision">
        <geometry>
          <box>
            <size>220 220 0.6</size>
          </box>
        </geometry>
        <pose>0 0 -0.3 0 0 0</pose>
      </collision>

      <visual name="ground_visual">
        <geometry>
          <box>
            <size>220 220 0.2</size>
          </box>
        </geometry>
        <pose>0 0 -0.1 0 0 0</pose>
        <material>
          <ambient>0.26 0.39 0.18 1</ambient>
          <diffuse>0.31 0.47 0.20 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="clearing_visual">
        <geometry>
          <box>
            <size>36 20 0.03</size>
          </box>
        </geometry>
        <pose>0 0 0.015 0 0 0.22</pose>
        <material>
          <ambient>0.46 0.38 0.25 1</ambient>
          <diffuse>0.58 0.48 0.31 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="trail_north">
        <geometry>
          <box>
            <size>12 44 0.03</size>
          </box>
        </geometry>
        <pose>-24 18 0.015 0 0 -0.15</pose>
        <material>
          <ambient>0.43 0.35 0.23 1</ambient>
          <diffuse>0.54 0.44 0.29 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="trail_south">
        <geometry>
          <box>
            <size>12 38 0.03</size>
          </box>
        </geometry>
        <pose>28 -18 0.015 0 0 0.3</pose>
        <material>
          <ambient>0.42 0.34 0.22 1</ambient>
          <diffuse>0.53 0.43 0.28 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_north_west">
      <pose>-52 84 0.65 0 0 0.1</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_north_east">
      <pose>52 84 0.65 0 0 -0.08</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_south_west">
      <pose>-54 -84 0.7 0 0 0.06</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>19</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>19</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.25 0.16 1</ambient>
          <diffuse>0.39 0.33 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_south_east">
      <pose>54 -84 0.7 0 0 -0.04</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>19</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>19</radius>
            <length>1.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.25 0.16 1</ambient>
          <diffuse>0.39 0.33 0.20 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_west_north">
      <pose>-84 54 0.65 0 0 0.1</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_west_south">
      <pose>-84 -54 0.65 0 0 -0.1</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_east_north">
      <pose>84 54 0.65 0 0 -0.1</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="perimeter_berm_east_south">
      <pose>84 -54 0.65 0 0 0.08</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>18</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.26 0.17 1</ambient>
          <diffuse>0.40 0.34 0.21 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="berm_west">
      <pose>-42 24 0.8 0 0 0.35</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>10</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>10</radius>
            <length>1.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.30 0.20 1</ambient>
          <diffuse>0.43 0.37 0.23 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="berm_east">
      <pose>48 -28 0.6 0 0 -0.2</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>8</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>8</radius>
            <length>1.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.37 0.31 0.20 1</ambient>
          <diffuse>0.44 0.38 0.24 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="berm_far_north">
      <pose>12 58 0.5 0 0 0.1</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>12</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>12</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.29 0.18 1</ambient>
          <diffuse>0.42 0.36 0.22 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_nw_1">
      <pose>-58 44 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.34</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.6 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.12 0.30 0.12 1</ambient>
          <diffuse>0.18 0.47 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_nw_2">
      <pose>-48 56 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.27 0.10 1</ambient>
          <diffuse>0.16 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_ne_1">
      <pose>54 48 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.3 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.32</radius>
            <length>4.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.39 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.13 0.29 0.12 1</ambient>
          <diffuse>0.18 0.44 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_ne_2">
      <pose>66 36 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>3.6</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.22</radius>
            <length>3.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.10 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.15 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_sw_1">
      <pose>-62 -42 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.3</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.27 0.10 1</ambient>
          <diffuse>0.17 0.41 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_sw_2">
      <pose>-46 -58 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.7 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.24</radius>
            <length>3.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.6</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.7 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.21</radius>
            <length>3.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.28 0.18 0.09 1</ambient>
          <diffuse>0.35 0.22 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.9</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.26 0.10 1</ambient>
          <diffuse>0.16 0.38 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_se_1">
      <pose>58 -46 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.33</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.29</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.13 0.29 0.11 1</ambient>
          <diffuse>0.18 0.43 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_cluster_se_2">
      <pose>44 -62 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.26</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.23</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_northwest">
      <pose>-24 42 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.16 0.34 0.12 1</ambient>
          <diffuse>0.22 0.50 0.17 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_northeast">
      <pose>26 38 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.31 0.11 1</ambient>
          <diffuse>0.20 0.45 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_southwest">
      <pose>-30 -36 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.7</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.95</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.29 0.10 1</ambient>
          <diffuse>0.20 0.42 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_southeast">
      <pose>34 -34 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.75</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.0</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.30 0.11 1</ambient>
          <diffuse>0.21 0.44 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_west">
      <pose>-18 24 0.45 0.1 0.3 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 1.0 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.4 1.1 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.42 0.40 1</ambient>
          <diffuse>0.54 0.54 0.52 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_east">
      <pose>22 -22 0.35 -0.15 0.2 0.5</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.9 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 1.0 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.40 0.40 0.39 1</ambient>
          <diffuse>0.50 0.50 0.49 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_north_1">
      <pose>-72 92 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.34</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.3 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.3</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.7</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.28 0.11 1</ambient>
          <diffuse>0.18 0.44 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_north_2">
      <pose>-28 96 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.26</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.27 0.10 1</ambient>
          <diffuse>0.16 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_north_3">
      <pose>18 94 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.34</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.6 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.6</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.12 0.30 0.12 1</ambient>
          <diffuse>0.18 0.47 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_north_4">
      <pose>66 90 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.24</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.8 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.3</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_south_1">
      <pose>-74 -92 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.32</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.27 0.10 1</ambient>
          <diffuse>0.17 0.41 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_south_2">
      <pose>-22 -96 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.23</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_south_3">
      <pose>24 -94 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.26 0.10 1</ambient>
          <diffuse>0.17 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_south_4">
      <pose>72 -90 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.33</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.29</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.13 0.29 0.11 1</ambient>
          <diffuse>0.18 0.43 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_west_1">
      <pose>-92 -70 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.27 0.10 1</ambient>
          <diffuse>0.16 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_west_2">
      <pose>-96 -20 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>3.6</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.8 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.23</radius>
            <length>3.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_west_3">
      <pose>-94 28 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.32</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.26 0.10 1</ambient>
          <diffuse>0.17 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_west_4">
      <pose>-90 76 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.29</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.9 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.9 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.3</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_east_1">
      <pose>92 -74 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.33</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.29</radius>
            <length>4.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.31 0.20 0.11 1</ambient>
          <diffuse>0.40 0.25 0.14 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.4 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.13 0.29 0.11 1</ambient>
          <diffuse>0.18 0.43 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_east_2">
      <pose>96 -24 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.23</radius>
            <length>3.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.29 0.18 0.09 1</ambient>
          <diffuse>0.36 0.23 0.12 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 4.7 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.10 0.25 0.09 1</ambient>
          <diffuse>0.16 0.37 0.13 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_east_3">
      <pose>94 26 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.0</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.27</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.3</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.26 0.10 1</ambient>
          <diffuse>0.17 0.40 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tree_east_4">
      <pose>90 76 0 0 0 0</pose>
      <collision name="trunk_collision">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.30</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="canopy_collision">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.26</radius>
            <length>4.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.30 0.19 0.10 1</ambient>
          <diffuse>0.38 0.24 0.13 1</diffuse>
        </material>
      </visual>
      <visual name="canopy_visual">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.11 0.27 0.10 1</ambient>
          <diffuse>0.17 0.41 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_north_wall_1">
      <pose>-48 88 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.9</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.16 0.34 0.12 1</ambient>
          <diffuse>0.22 0.50 0.17 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_north_wall_2">
      <pose>44 86 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.31 0.11 1</ambient>
          <diffuse>0.20 0.45 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_south_wall_1">
      <pose>-40 -86 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.29 0.10 1</ambient>
          <diffuse>0.20 0.42 0.14 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_south_wall_2">
      <pose>38 -88 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.30 0.11 1</ambient>
          <diffuse>0.21 0.44 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_west_wall_1">
      <pose>-88 -44 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.31 0.11 1</ambient>
          <diffuse>0.20 0.45 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_west_wall_2">
      <pose>-86 40 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.30 0.11 1</ambient>
          <diffuse>0.21 0.44 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_east_wall_1">
      <pose>88 -42 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.31 0.11 1</ambient>
          <diffuse>0.20 0.45 0.16 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_east_wall_2">
      <pose>86 42 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.30 0.11 1</ambient>
          <diffuse>0.21 0.44 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_north_perimeter">
      <pose>0 89 0.6 0.2 0.1 0.3</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.4 1.6 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.8 1.9 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.42 0.40 1</ambient>
          <diffuse>0.54 0.54 0.52 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_south_perimeter">
      <pose>4 -89 0.55 -0.1 0.25 -0.2</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.2 1.5 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.6 1.8 1.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.40 0.40 0.39 1</ambient>
          <diffuse>0.50 0.50 0.49 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_west_perimeter">
      <pose>-89 2 0.6 0.15 0.2 0.5</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.8 2.2 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.2 2.6 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.41 0.41 0.39 1</ambient>
          <diffuse>0.52 0.52 0.50 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="rock_east_perimeter">
      <pose>89 -4 0.58 -0.2 0.1 -0.4</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.9 2.1 1.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.3 2.5 1.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.40 0.40 0.39 1</ambient>
          <diffuse>0.50 0.50 0.49 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="center_island_west">
      <pose>-14 6 0.55 0 0 0.22</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>5.5</radius>
            <length>1.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>5.5</radius>
            <length>1.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.36 0.30 0.20 1</ambient>
          <diffuse>0.45 0.38 0.24 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="center_island_east">
      <pose>18 -8 0.55 0 0 -0.18</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>6.0</radius>
            <length>1.1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>6.0</radius>
            <length>1.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.36 0.30 0.20 1</ambient>
          <diffuse>0.45 0.38 0.24 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="north_corridor_block">
      <pose>-2 24 0.45 0 0 0.12</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>8 18 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>8 18 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.31 0.28 0.21 1</ambient>
          <diffuse>0.40 0.35 0.26 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="south_corridor_block">
      <pose>8 -28 0.45 0 0 -0.15</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 16 0.9</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10 16 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.31 0.28 0.21 1</ambient>
          <diffuse>0.40 0.35 0.26 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="slalom_rock_1">
      <pose>-30 -6 0.4 0 0 0.1</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="slalom_rock_2">
      <pose>-18 10 0.4 0 0 -0.2</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="slalom_rock_3">
      <pose>-4 -12 0.4 0 0 0.16</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4 7 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_island_mid_1">
      <pose>26 12 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>2.8</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>2.8</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.19 0.33 0.16 1</ambient>
          <diffuse>0.24 0.42 0.18 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="bush_island_mid_2">
      <pose>34 -2 0.42 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>2.4</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.19 0.33 0.16 1</ambient>
          <diffuse>0.24 0.42 0.18 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_barrier_mid_1">
      <pose>-8 2 0.3 0 0 0.42</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.9 8.5 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 8.8 0.62</size>
          </box>
        </geometry>
        <material>
          <ambient>0.33 0.30 0.22 1</ambient>
          <diffuse>0.40 0.36 0.26 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_barrier_mid_2">
      <pose>10 8 0.3 0 0 -0.36</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.9 9.0 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 9.3 0.62</size>
          </box>
        </geometry>
        <material>
          <ambient>0.33 0.30 0.22 1</ambient>
          <diffuse>0.40 0.36 0.26 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_barrier_mid_3">
      <pose>24 -10 0.3 0 0 0.18</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 7.5 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.9 7.8 0.62</size>
          </box>
        </geometry>
        <material>
          <ambient>0.33 0.30 0.22 1</ambient>
          <diffuse>0.40 0.36 0.26 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_post_cluster_1">
      <pose>-22 18 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.45</radius>
            <length>0.76</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.52</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_post_cluster_2">
      <pose>-18 22 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.45</radius>
            <length>0.76</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.52</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_post_cluster_3">
      <pose>14 -20 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.45</radius>
            <length>0.76</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.52</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="thin_post_cluster_4">
      <pose>18 -24 0.38 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.45</radius>
            <length>0.76</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.52</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.34 1</ambient>
          <diffuse>0.44 0.44 0.44 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
