<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="green_terrain">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <physics name="default" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <intensity>2.5</intensity>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.35 -1</direction>
    </light>

    <model name="green_ground">
      <static>true</static>
      <link name="ground">
        <pose>0 0 -0.5 0 0 0</pose>

        <visual name="ground_visual">
          <geometry>
            <box>
              <size>800 800 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.45 0.16 1</ambient>
            <diffuse>0.22 0.62 0.22 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>

        <collision name="ground_collision">
          <geometry>
            <box>
              <size>800 800 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
