<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="baylands_green_terrain">
    <pose>0 0 -1.3 0 0 0</pose>
    <static>true</static>

    <link name="terrain">
      <visual name="terrain_visual">
        <geometry>
          <mesh>
            <uri>model://baylands_green_terrain/media/baylands_green_terrain.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="terrain_collision">
        <geometry>
          <mesh>
            <uri>model://baylands_green_terrain/media/baylands_green_terrain.DAE</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
